# attendance

./: pom.xml  汇报文档.docx
GPSFaceAttendence/: addFaceModel.html  addFaceModel2.html  first.html  joinCourse.html  main.html  manifest.json  test.html  za.html
GPSFaceAttendence/Common/css/: common.css
GPSFaceAttendence/Common/js/: UrlConfig.js  common.js
GPSFaceAttendence/bottom-tab/: course-detail.html  course.html  homePage.html  me-old.html  me.html  myCourse.html
GPSFaceAttendence/bottomtab/: course.html  map.html  me.html
GPSFaceAttendence/course/: course-detail.html  course-first.html  course-homePage.html  course-members.html
GPSFaceAttendence/css/: common.css
GPSFaceAttendence/js/: app.js  common.js  configurl.js  draw.js  imporime.js  judgeStudent.js  util.js
GPSFaceAttendence/sign/: compareFace.html  maps_map.html  maps_map_bottom.html  maps_map_sub.html
GPSFaceAttendence/student/: HomePage.html  StudentLogin.html  WritePersonMessage.html  addFace.html  addNewFace.html  home.html  joinCourse.html
GPSFaceAttendence/teacher/: InsertMessage.html  ManageCourse-main.html  ManageCourse1.html  ManageCourse2.html  Teacher-homepage.html  allCourse.html  test.html
GPSFaceAttendence/unpackage/: .confirmed_dependencies
sql/: attendencedb.sql
src/main/java/com/dfc/: Application.java  ServletInitializer.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/dfc/api/: StorageApi.java
src/main/java/com/dfc/api/entity/: UploadResult.java
src/main/java/com/dfc/api/impl/: StorageApiImpl.java
src/main/java/com/dfc/constant/: DataConstant.java
src/main/java/com/dfc/controller/: CourseController.java  LoginController.java  SigninController.java  StudentController.java
src/main/java/com/dfc/dao/: CourseDao.java  CourseResultDao.java  SigninDao.java  StudentDao.java  UserDao.java
src/main/java/com/dfc/entity/: Course.java  CourseResult.java  CourseStudent.java  Result.java  Signin.java  Student.java  User.java
src/main/java/com/dfc/filter/: AllFilter.java
src/main/java/com/dfc/service/: CourseResultService.java  CourseService.java  SigninService.java  StudentService.java  UserService.java
src/main/java/com/dfc/service/impl/: CourseResultServiceImpl.java  CourseServiceImpl.java  SigninServiceImpl.java  StudentsServicelmpl.java  UserServicelmpl.java
src/main/java/com/dfc/util/: BaseCommonUtil.java  BizException.java  FileUtil.java  HttpsUtil.java  ImageUtil.java
src/main/java/com/dfc/utils/: DateConveter.java  ExcelBean.java  ExcelUtil.java  QRCodeUtil.java  SpecificationUtil.java  ToDd5.java  WhatToday.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: index.html  listCourse.html  listSignin.html  listStudent.html  login.html
src/test/java/com/dfc/: ApplicationTests.java
