<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style>
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			p,
			blockquote,
			th,
			td,
			hr,
			button,
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section,
			br {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "microsoft yahei";
				color: #FFFFFF;
				overflow-x: hidden;
				overflow-y: hidden;
				background: #333333;
			}
			
			.mui-bar {
				background: #333333;
				box-shadow: none;
			}
			
			.back {
				font-size: 22px;
				height: 100px;
				line-height: 100px;
				padding: 0 10px;
				border: 0px solid red;
				margin-left: 10px;
			}
			
			.back img {
				width: 12px;
				height: 24px;
			}
			
			.mui-content {
				width: 60%;
				margin: 80px auto 50px auto;
				background: #333333;
				text-align: center;
				border: 0px solid red;
			}
			
			.mui-content div {
				width: 100%;
				background: #333333;
				border: 0px solid red;
			}
			
			.mui-content label {
				color: #FFFFFF;
				text-align: center;
				border: 0px solid red;
			}
			
			.mui-btn {
				padding: 10px;
				width: 80%;
				margin: auto;
			}
			
			.mui-content-setting1 {
				width: 100%;
				background: #333333;
				border: 0px solid red;
				padding: 0 10px;
				font-size: 20px;
				float: left;
			}
			
			.button {
				background: url(icon/setting/button.png) no-repeat;
				background-size: 100% 100%;
				-moz-background-size: 100% 100%;
				font-size: 20px;
				width: 80%;
				height: 50px;
				margin: auto;
				line-height: 50px;
				border: none;
				color: #FFFFFF;
			}
			
			video {
				transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
				/* Safari 和 Chrome */
				-moz-transform: rotateY(180deg);
			}
		</style>
	</head>

	<body>
		<!-- <header class="mui-bar mui-bar-nav">
            <div id='user' class="mui-pull-left">
                <div class="mui-pull-left back" onclick="back()">
                    <img class="mui-icon-back" src="icon/main/back.png" />
                </div>
            </div>
            <span class="mui-title">人脸识别登录</span>
       </header> -->

		<div id="content" class="mui-content">
			<div style="margin: auto;margin-bottom: 50px; ">
				<video id="video" width="100%" height="100%" style="border: 0px solid red;margin: auto;"></video>
				<canvas id='canvas' width="100%" height="100px" style="display: none;"></canvas>
				<!--<img id='img' src=''>-->
				<!-- <span>{{number}}</span> -->
			</div>
			<label>请正对手机进行人脸验证</label>
		</div>
		<!--<div class="mui-content-setting1">
            <div id='check' class="button mui-text-center">人脸识别</div>
        </div>-->
		<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/configurl.js"></script>

		<script>
			mui.init();
			var all = this;
			var stuNumber = localStorage.getItem('stuNumber');
			var courseCode = 0;
			var faceData = null;
			var video, canvas, vendorUrl, interval;
			var time = 0;

			var courseData = null;

			var NotCompleteFlag = true;
			
			
			var old_back = mui.back;
			mui.back = function() {
				time = 0;
				clearInterval(interval); //清除定时器
				if(NotCompleteFlag) {
					NotCompleteFlag = true;
					mui.toast('人脸识别失败，签到失败');
				} else {
					NotCompleteFlag = true;
				}
				old_back();
			}

			//自动拍照
			function getface() {
				time++;
				console.log('开始人脸');
				//绘制canvas图形
				canvas.getContext('2d').drawImage(video, 0, 0, 100, 100);
				//把canvas图像转为img图片
				var bdata = canvas.toDataURL("image/png");
				//img.src = canvas.toDataURL("image/png");
				var base64 = bdata.split(',')[1]; //照片压缩成base位数据
				//提交至接口匹配人脸库  
				var url = "https://api-cn.faceplusplus.com/facepp/v3/detect";
				mui.ajax(url, {
					data: {
						api_key: "CX2aigbTpCnnDqf0F2O-0_78hfVIvlxA",
						api_secret: "NodN9bNE113YiOweX6hnOgtjLxHY_uJ3",
						image_base64: base64
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						console.log('成功连接api！');
						console.log(JSON.stringify(data));
						if(data.faces.length > 0) {
							clearInterval(interval); //清除定时器
							var fk = data.faces[0].face_token;
							mui.toast('识别出存在人脸');
							var tokens = faceData.face_tokens;
							compareFace(fk, tokens);

						} else if(time > 9) {
							clearInterval(interval); //清除定时器
							time = 0; //重新计时
							mui.toast('无法识别出人脸,请重新签到');
							plus.webview.currentWebview().close();
							// plus.webview.open("addFace.html"); 
						}
					},
					error: function(xhr, type, errorThrown) {
						showError(type);
					}
				});

			}

			function showError(type) {
				if(type == "timeout") {
					mui.alert("请求超时，请检查网络或重试");
				} else {
					mui.alert("未知网络错误");
				}
			}

			//添加自定义事件监听
			window.addEventListener('getData', function(event) {

				console.log('进来了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊');
				//获得事件参数
				let data = event.detail.face;
				//根据courseCode向服务器请求
				console.log(JSON.stringify(data));
				faceData = data;

				let myCourse = event.detail.course;

				courseData = myCourse;
				console.log('666666666666666666666' + JSON.stringify(window.courseData));
			});

			function compareFace(face_token1, tokens) {
				var flag = false;
				let url = "https://api-cn.faceplusplus.com/facepp/v3/compare";
				for(var i = 0; i < tokens.length; i++) {

					mui.ajax(url, {
						data: {
							api_key: "CX2aigbTpCnnDqf0F2O-0_78hfVIvlxA",
							api_secret: "NodN9bNE113YiOweX6hnOgtjLxHY_uJ3",
							face_token1: face_token1,
							face_token2: tokens[i]
						},
						async: false,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							console.log(JSON.stringify(data));
							var judgeData = data.confidence;
							if(judgeData > 80) {

								mui.alert("能判断为同一个人， 置信值为 " + judgeData);
								flag = true;
								NotCompleteFlag = false;
							} else {
								//								flag = false;
								console.log("不能判断为同一个人， 置信值为 " + judgeData);
							}

							// mui.toast('上传成功');
						},
						error: function(xhr, type, errorThrown) {
							if(type == "timeout") {
								mui.alert("请求超时，请重试");
							} else {
								mui.alert("未知网络错误");
							}
						}
					});

					if(flag) {
						mui.alert("开始输入数据库" );
						plus.webview.getWebviewById('../sign/maps_map.html').close();
						plus.webview.currentWebview().close();
						break;
					} else {
						flag = false;
					}

				}

			}

			(function($, doc) {
				$.init();

				$.plusReady(function() {

					video = doc.getElementById('video'),
						canvas = doc.getElementById('canvas'),
						vendorUrl = window.URL || window.webkitURL;

					//初始化摄像头：媒体对象；仅支持android，ios11.0一下系统均不支持
					navigator.getMedia = navigator.getUserMedia || navagator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

					navigator.getMedia({
						video: true, //使用摄像头对象
						audio: false //不适用音频
					}, function(strem) {
						video.src = vendorUrl.createObjectURL(strem);
						video.play();
						//						alert('初始化完了');
						//关闭等待框
						plus.nativeUI.closeWaiting();
						//显示当前页面
						mui.currentWebview.show();

					}, function(error) {
						alert(error);
					});
					//getface(); 
					//                  console.log('返回'+ (video.paused))

					video.addEventListener('play', function() {
						//                          alert("开始播放");
						interval = setInterval(getface, 1000);
					});

					//					interval = setInterval(getface, 1000);

					/*//手动拍照
					var checkButton = doc.getElementById('check');
					checkButton.addEventListener('tap', function(event) {
					    
					});*/

					plus.webview.currentWebview().addEventListener("close", function() {
						if(NotCompleteFlag) {
							mui.toast('人脸识别失败，签到失败');
						} else {
							NotCompleteFlag = true;
						}
					}, false);

				});
			}(mui, document));
		</script>
	</body>

</html>