<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<!--<!--标准mui.css-->
		<!--<link rel="stylesheet" href="../css/mui.min.css">-->
		<style>
			
   .bottom{
        height: 50px;
        top: inherit;
        text-align: center
    }
    
.button1 {
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	text-align: center;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color: #FFF;
	background-color: #0099FF;
	border: 1px solid #0099FF;
	padding: .5em 0em;
	margin: .5em .7em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.button2 {
   position: fixed;
   bottom: 0;
	font-size: 18px;
	font-weight: normal;
	text-decoration: none;
	display: block;
	text-align: center;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color: #FFF;
	background-color: #0099FF;
	border: 1px solid #0099FF;
	padding: .5em 0em;
	margin: .5em .7em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	z-index: 10;
    right: 0;
    left: 0;
    
}
		</style>	
			
		<script type="text/javascript">
function resetMap(){
	plus.webview.currentWebview().opener().evalJS('resetMap()');
}

function atttendence(){
	plus.webview.currentWebview().opener().evalJS('execute()');
}


		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
html,body{
	overflow:hidden;
}
		</style>
	</head>
	<body>

	   <div class="button2" style="margin:.2em auto;width:50%;margin-bottom:30px;" onclick="atttendence()">签  到</div>
	
	</body>
</html>