<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>new webview</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
				margin-top: 40px;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的</h1>
		</header>
		<div id="app" class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src="" />
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a>学号<span id="stuNumber" class="mui-pull-right">{{stu_number}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>姓名<span id="stuName" v-text="stu_name" class="mui-pull-right">{{stu_name}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>用户名<span id="account" class="mui-pull-right">登陆失败，无法显示</span></a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a>省份<span id="province" class="mui-pull-right">登陆失败，无法显示</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>城市<span id="city" class="mui-pull-right">登陆失败，无法显示</span></a>
						</li>
						<!-- <li class="mui-table-view-cell">
							<a>邮箱地址<span class="mui-pull-right">这里显示邮箱</span></a>
						</li> -->

					</ul>

					<ul class="mui-table-view">
						<li id="exitlogin" class="mui-table-view-cell" style="text-align: center;">
							<a>退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--        <script src="../js/app.js"></script>
-->
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/configurl.js"></script>
		<!-- 引入登录注册JS文件 -->
		<script type="text/javascript">
			//			mui.init();
			(function($, doc) {

				$.init();

				$.plusReady(function() {

					doc.getElementById('exitlogin').addEventListener("tap", function() {

						if(mui.os.plus) {
							var a = [{
								title: "注销账号"
							}, {
								title: "退出应用"
							}];
							plus.nativeUI.actionSheet({
								title: "请选择",
								cancel: "取消",
								buttons: a
							}, function(b) {
								switch(b.index) {
									case 0:
										break;
									case 1:
										localStorage.removeItem('person');
										localStorage.removeItem('stuNumber');
										// localStorage.clear();
										mui.toast('注销完成');
										plus.runtime.restart();
										break;
									case 2:
										plus.runtime.quit();
										break;
									default:
										break
								}
							})
						}
					}, false);

					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};

				});
				//
				//
				//
				//
				//

			}(mui, document));

			var app = new Vue({
				el: '#app',
				data: {
					number: '',
					stu_name: '测试',
					stu_number: ''
				},
				created() {
					var all = this;
					if(window.plus) {
						all.getMessage();
					} else {
						document.addEventListener("plusready", all.getMessage, false);
					}
					

				},
				mounted() {
					//						 var all = this;
					//						
					//						all.getMessage();			
				},
				methods: {
					getMessage: function() {
						var all = this;
						var url = getport() + '/student/findByOpenid';
						var personInfoStr = localStorage.getItem('person');
						var personInfo = JSON.parse(personInfoStr);
						// console.log(personInfo.openid)
						if(personInfoStr != null) {
							if(personInfo.openid != null && personInfo.openid != undefined) {

								mui.ajax(url, {
									data: {
										openid: personInfo.openid
									},

									dataType: 'json', //服务器返回json格式数据
									type: 'post', //HTTP请求类型
									timeout: 10000, //超时时间设置为10秒；
									success: function(data) {
										console.log(JSON.stringify(data));
										if(data.message != null) {
											all.stu_name = data.message.name;
											all.stu_number = data.message.number;
										}
									},
									error: function(xhr, type, errorThrown) {
										if(type == "timeout") {
											mui.alert("请求超时，请检查网络或重试");
										} else {
											mui.alert("未知网络错误");
										}
									}

								});

							}

							var personInfo = JSON.parse(personInfoStr);
							// console.log(typeof personInfo);
							document.getElementById('head-img1').src = personInfo.img;
							document.getElementById('account').innerHTML = personInfo.nicheng;
							document.getElementById('province').innerHTML = personInfo.province;
							document.getElementById('city').innerHTML = personInfo.city;

						} else {
							document.getElementById('head-img1').src = '../imgs/weixin.png';
							document.getElementById('account').innerHTML = '你还未登录';
							document.getElementById('province').innerHTML = '你还未登录';
							document.getElementById('city').innerHTML = '你还未登录';
						}
					}

				}

			})
		</script>

	</body>

</html>