<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />


		<style type="text/css">
			.mui-card .mui-control-content {
				padding: 10px;
			}

			.mui-control-content {
				height: 510px;
			}

			.xuanxiangka {
				height: 100%;
			}

			.searchkuang {
				padding-top: 7.5px;
				padding-left: 3px;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}

			.shaixuan {
				padding-top: 1px;
				padding-left: 3px;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}

			.searchleft {
				-webkit-box-flex: 3.2;
			}

			.twotab {
				-webkit-box-flex: 2.5;
			}

			.searchbtn {
				margin-left: 2px;
				-webkit-box-flex: 0.7;

			}

			.shaixuanbtn {
				margin-left: 4px;
				-webkit-box-flex: 0.1;
				/* height: 100%; */
			}
			
			.mui-table-view-cell2 {
				position: relative;
				overflow: hidden;
				padding: 11px 15px;
				-webkit-touch-callout: none
			}
			

			.mui-media-body2 {
				font-size: 16px;
				font-weight: 500;
				line-height: 30px;
				margin-bottom: 0;
				margin-left: 44px;
				padding-left: 10px;
				color: #333;
				display: flex;

			}

			.mui-media-object2 {
				line-height: 80px;
				max-width: 80px;
				height: 110px;
				width:80px;
			}

			.mypoint {
				height: 100%;
				float: right;
				/* vertical-align: middle; */
				text-align: center;
				display: inline-block;
				font-size: 22px;
				font-style: italic;
				padding-left: 27px;
				align-self: center;

			}

			.wenzi {
				float: left;
			}
		</style>
	</head>

	<script src="../js/mui.min.js"></script>
	<script src="../js/init.js"></script>
	<body>

		<div class="mui-content">
			












		</div>



		<script src="../js/configurl.js"></script>
		<script charset="UTF-8" >
		    mui.init();
	          


			
		</script>






	</body>

</html>
