<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="utf-8">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<title></title>
		<style>
			* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		  }
		
		  body {
		    background-color: #ffffff;
		    font-family: -apple-system, PingFang SC, Hiragino Sans GB, Helvetica Neue, Arial;
		    -webkit-tap-highlight-color: transparent;
		  }
		
		  .app {
		    padding-left: 20px;
		    padding-right: 20px;
		    padding-top: 60px;
		    max-width: 320px;
		    margin-left: auto;
		    margin-right: auto;
		  }
		  .heading-2 {
		    color: #333333;
		  }
		  .v-code {
		    margin-top: 20px;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    position: relative;
		    width: 280px;
		    margin-left: auto;
		    margin-right: auto;
		  }
		
		  .v-code input {
		    position: absolute;
		    top: -100%;
		    left: -666666px;
		    opacity: 0;
		  }
		
		  .v-code .line {
		    position: relative;
		    width: 40px;
		    height: 32px;
		    line-height: 32px;
		    text-align: center;
		    font-size: 28px;
		  }
		  .v-code .line::after {
		    display: block;
		    position: absolute;
		    content: '';
		    left: 0;
		    width: 100%;
		    bottom: 0;
		    height: 1px;
		    background-color: #aaaaaa;
		    transform: scaleY(.5);
		    transform-origin: 0 100%;
		  }
		  .v-code .line.animated::before {
		    display: block;
		    position: absolute;
		    left: 50%;
		    top: 20%;
		    width: 1px;
		    height: 60%;
		    content: '';
		    background-color: #333333;
		    animation-name: coruscate;
		    animation-duration: 1s;
		    animation-iteration-count: infinite;
		    animation-fill-mode: both;
		  }
		
		  /*.v-code .line.animated::before {
		    display: block;
		    content: '';
		    position: absolute;
		    left: 0;
		    bottom: -1px;
		    width: 100%;
		    height: 2px;
		    background-color: #000000;
		  }*/
		
		  @keyframes coruscate {
		    0% {
		      opacity: 0
		    }
		    25% {
		      opacity: 0
		    }
		    50% {
		      opacity: 1
		    }
		    75% {
		      opacity: 1
		    }
		    to {
		      opacity: 0
		    }
		  }
		  </style>

	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div id="app" class="app ">
			<h2 class="heading-2">请输入课程码:</h2>
			<div class="v-code">
				<input ref="vcode" id="vcode" type="tel" maxlength="4" v-model="aCodes" @focus="focused = true" @blur="focused = false"
				 :disabled="telDisabled">

				<label for="vcode" class="line" v-for="item,index in codeLength" :class="{'animated': focused && cursorIndex === index}"
				 v-text="codeArr[index]">
				</label>

			</div>
		</div>
		<script src="../js/configurl.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({

			});
			
			
//			var old_back = mui.back;
//			mui.back = function() {
//			         plus.webview.getWebviewById('course.html').reload();
//					old_back();
//				
//			
//			}
			
			
			
			
			
			var app = new Vue({
				el: '#app',
				data: {
					aCodes: '',
					codeLength: 4,
					telDisabled: false,
					focused: false,
					number: localStorage.getItem('stuNumber'),
					camaraFlag: false
				},
				created() {

				},
				computed: {
					codeArr() {
						return this.aCodes.split('')
					},
					cursorIndex() {
						return this.aCodes.length
					}
				},
				watch: {
					aCodes(newVal) {
						var all = this;
						this.aCodes = newVal.replace(/[^\d]/g, '')
						if (newVal.length == 4) {
							// this.telDisabled = true
							this.$refs.vcode.blur()
							// alert(all.aCodes);
							this.join(all.number, parseInt(this.aCodes))
							
						}
					},
					camaraFlag : function(newVal){
						var all = this;
						// mui.alert(newVal);
						if(newVal){
                                         all.camaraFlag = false;
                                         all.openCamara();
						     
						}
					}
				},
				methods: {
					join: function(number, courseCode) {
						var all = this;
						var url = getport() + '/course/joinCourse';
						mui.ajax(url, {
							data: {
								number: number,
								courseCode: courseCode
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								console.log(JSON.stringify(data));
								mui.toast(data.msg);
								switch (data.code) {
									case 0:
									//不存在该课程
										all.aCodes = '';
										document.getElementById('vcode').focus()
										break;
									case 300:
										// alert("inininin")
										document.getElementById('vcode').focus()
										//已在该课程中
										break;
									case 200:
										// plus.webview.currentWebview().close();
										all.camaraFlag = true;
										// console.log(all.camaraFlag)
										plus.webview.getWebviewById('joinCourse.html').close();
										break;
									default:
										break;
								}
							},
							error: function(xhr, type, errorThrown) {
								if (type == "timeout") {
									mui.alert("请求超时，请检查网络或重试");
								} else {
									mui.alert("未知网络错误");
								}
							}
						});
						
						
						
					},
					openCamara: function() {
						// mui.openWindow({
						// 	url: '../student/addFace.html',
						// 	id: 'addFace.html',
						// 	createNew: false
						// });
						
						plus.webview.open('addFace.html','addFace.html');
						// mui.alert(this.aCodes);
						 mui.fire(plus.webview.getWebviewById('addFace.html'),'num',{
						    aCodes:this.aCodes
						  });
					}



				},
				mounted() {


				}
			})
		</script>
	</body>
</html>
