<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>new webview</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
				margin-top: 40px;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详细信息</h1>
		</header>
		<div id="detail" class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<!--<li class="mui-table-view-cell">
							<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src="" />
								</span>
							</a>
						</li>-->
						<li class="mui-table-view-cell">
							<a>课程号<span class="mui-pull-right">{{course.courseCode}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>课程名<span class="mui-pull-right">{{course.name}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>任课老师<span class="mui-pull-right">{{course.teacherName}}</span></a>
						</li>

					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a>星期<span class="mui-pull-right">{{course.today}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>上课时间<span class="mui-pull-right">{{course.startTime}}</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>下课时间<span class="mui-pull-right">{{course.endTime}}</span></a>
						</li>

						<li class="mui-table-view-cell">
							<a>上课地点<span class="mui-pull-right">{{course.room}}</span></a>
						</li>

					</ul>

					<!--<a>退出</a>-->
					<button onclick="submit()" id="exitCourse" style="margin-top: 15px;" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined">退出课程</button>

				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/configurl.js"></script>
		<script>
			mui.init();

			//添加自定义事件监听
			window.addEventListener('course-4', function(event) {
				//获得事件参数
				var thisCourse = event.detail.course;
				//根据courseCode向服务器请求
				console.log('界面3收到' + thisCourse);
				thisMessage.course = thisCourse.message;
			});

			function submit() {
				var all = this;
				var btnArray = ['确认', '取消'];
				mui.confirm('请慎重考虑', '确认退出课程吗？', btnArray, function(e) {
					if(e.index == 0) {
						//ajax网络请求 
						console.log('执行');
						exitCourse(thisMessage.number, thisMessage.course.courseCode);
					} else {
						// mui.toast('取消');
					}
				})
			}
			
			
			function exitCourse(myNumber, MyCourseCode) {
				var url = getport() + '/course/exitCourse';
				mui.ajax(url, {
					data: {
						number: myNumber,
						courseCode: MyCourseCode
					},
					// contentType: "application/json",
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						console.log(JSON.stringify(data));
						mui.toast(data.msg);
						if(data.message.isDeleted==0){
							plus.webview.getWebviewById('course-homePage.html').close();
							
						}
						
						//								if(data.message != null) {
						//									mui.toast(data.msg);
						//									NotCompleteFlag = true;
						//									plus.webview.currentWebview().close();
						//								}
					},
					error: function(xhr, type, errorThrown) {
						if(type == "timeout") {
							mui.alert("请求超时，请检查网络或重试");
						} else {
							mui.alert("未知网络错误");
						}
					}
				});
			}

			var thisMessage = new Vue({
				el: '#detail',
				data: {
					number: localStorage.getItem('stuNumber'),
					course: {

					}
				},
				created() {

				},
				methods: {

				}

			})
		</script>
	</body>

</html>